# Splash-Gram

./: .gitignore  README.md  build.gradle  build_config.example.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iteqno/splashgram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iteqno/splashgram/: MainActivity.kt  SplashGramApp.kt
app/src/main/java/com/iteqno/splashgram/detail/: DetailActivity.kt  DetailPhotoActivity.kt  DetailViewModel.kt
app/src/main/java/com/iteqno/splashgram/di/: AppModule.kt
app/src/main/java/com/iteqno/splashgram/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/iteqno/splashgram/loved/: LovedFragment.kt  LovedViewModel.kt
app/src/main/java/com/iteqno/splashgram/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_not_loved_white.xml
app/src/main/res/font/: instagram.xml
app/src/main/res/font-v26/: instagram.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_title.xml  fragment_home.xml  fragment_loved.xml  fragment_search.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/iteqno/splashgram/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_loved_pink.xml
core/src/main/res/layout/: item_list_photo.xml  item_list_photo_placeholder.xml  item_user_photos.xml  item_user_photos_placeholder.xml
core/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
loved/: build.gradle
loved/src/main/: AndroidManifest.xml
loved/src/main/res/layout/: fragment_loved.xml  view_empty.xml
(+55 files in other folders)
